RemotableProtocol/Messages.proto

syntax = "proto3";
import "timestamp.proto";

package RemoteCommunication.RemotableProtocol;

option csharp_namespace = "RemoteCommunication.RemotableProtocol";

   enum RemotingCommands {
        Unknown = 0;
        ConnectionRequest = 1;
        ConnectionResponse = 2;
        HandshakeRequest = 3;
        HandshakeResponse = 4;
        QueryInterface = 5;
		QueryInterfaceResponse = 6;
        ReleaseInterface = 7;
		ReleaseInterfaceResponse = 8;
        InvokeMethod = 9;
		InvokeMethodResponse = 10;
        TriggerEvent = 11;
		Exception = 12;
    }

	/*
message ProtoType {
	RemotingCommands Type = 1;
}*/


message ConnectRequestMsg {
 RemotingCommands type = 1;// [default = ConnectionRequest"];
}

message ConnectResponseMsg {
 RemotingCommands type = 1;
 string message = 2;
}

message QueryInterfaceMsg {
 RemotingCommands type = 1;
 string InterfaceName = 2;
 string CallbackAddress = 3;
 uint32 CallbackPort = 4;
}

message QueryInterfaceResponseMsg {
 RemotingCommands type = 1;
 string InterfaceGuid = 2;
}

message RemotingExceptionMsg {
 RemotingCommands type = 1;
 string Message = 2;
}

message InvokeMethodMsg {
 RemotingCommands type = 1;
 string InterfaceGuid = 2;
 string Method = 3;
 repeated MethodParameterMsg Parameters = 4;
}

message InvokeMethodResponseMsg {
 RemotingCommands type = 1;
 bytes Result = 2;
 string ResultType = 3;
}

message MethodParameterMsg {
 string Name = 1;
 string Type = 2;
 bytes Value = 3;
}

message TriggerEventMsg {
 RemotingCommands type = 1;
 string ServiceUid = 2;
 string EventType = 3;
 bytes Value = 4;
}

message ReleaseInterfaceMsg {
 RemotingCommands type = 1;
 string InterfaceUid = 2;
}

message ReleaseInterfaceResponseMsg {
 RemotingCommands type = 1;
}